ausweis {
  // telegram-token = TOKEN  # Define this
  // contact-email = "EMAIL-ADDRESS" # Define this
  database = "http://localhost:5984/ausweis"
  interactive-stop = false

  // Set to true to only answer that the bot is disabled
  disabled = false

  // Rate limiting of incoming requests per user
  interrequest-delay = 1 second
  max-queued-requests = 5

  // Fill this to get debugging traces on Telegram
  // debug {
  //   telegram-token = XXX
  //   chat-id = XXX
  // }
}